.game-cell
  border : black 1px solid
  margin : 1px
  width : 50px
  height : 50px

.unknown
  background-color : #8c8c8c

.empty
  background-color : #6dff56

// Work in Progress
.tree
  background-color : #027102

// Work in Progress
.tent
  background-color : #ed1d25
